<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let body = document.getElementsByTagName("body")[0];
      let novoTitulo = document.createElement("h1");
      novoTitulo.innerText = "Exercício 5.2 - JavaScript DOM";
      body.appendChild(novoTitulo);

      let main = document.createElement("main");
      main.className = "main-content";
      body.appendChild(main);

      let sectionCenter = document.createElement("section");
      sectionCenter.className = "center-content";
      main.appendChild(sectionCenter);

      let paragrafo = document.createElement("p");
      paragrafo.innerText =
        "Lorem ipsum dolor sit amet. Qui sapiente praesentium nam esse quae in doloremque ratione. Aut perferendis eaque eos veniam sint et laboriosam iure et illo dignissimos qui officiis saepe ut excepturi rerum. Sit corporis velit qui rerum quod aut odit blanditiis est voluptate accusamus eum molestias tenetur eum corporis atque.";
      sectionCenter.appendChild(paragrafo);

      let sectionLeft = document.createElement("section");
      sectionLeft.className = "left-content";
      main.appendChild(sectionLeft);

      // Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    </script>
  </body>
</html>
