<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            color: orange;
            width: 65px;
            font-family: sans-serif;
        }

        .back-style {
            background-color: violet;
        }

        p {
            font-weight:600; 
            font-size:48px;
            font-style:oblique;
        }

        body {
            font-size: 16px;
            text-align: center;
        }

        #primeiro-item {
            background-color:yellow;
        }
        #segundo-item {
            background-color:red;
        }
        #terceiro-item {
            background-color:brown;
        }


    </style>
  </head>
  <body>

    <h1>Exercícios 3.2</h1>

    <p class="back-style">Qual é a sua cor favorita?</p>

    <ul class="back-style">
      <li id="primeiro-item">Amarelo</li>
      <li id="segundo-item">Vermelho</li>
      <li id="terceiro-item">Marrom</li>
    </ul>
  </body>
</html>